<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20232.23.0805.0415                               -->
<workbook original-version='18.1' source-build='2023.2.1 (20232.23.0805.0415)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column caption='Top N customer' datatype='integer' name='[Parameter 1]' param-domain-type='any' role='measure' type='quantitative' value='15'>
        <calculation class='tableau' formula='15' />
      </column>
    </datasource>
    <datasource caption='Trader Stores' inline='true' name='federated.15kqxjx1x7j91k0zp7edz1cgh5d8' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Trader Stores' name='excel-direct.1ly8p9b0tdvm4p15vhrwc0a8smjo'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='D:/download/Trader Stores.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='excel-direct.1ly8p9b0tdvm4p15vhrwc0a8smjo' name='Orders' table='[Orders$]' type='table'>
          <columns gridOrigin='A1:U9995:no:A1:U9995:0' header='yes' outcome='6'>
            <column datatype='integer' name='Row ID' ordinal='0' />
            <column datatype='string' name='Order ID' ordinal='1' />
            <column datatype='date' name='Order Date' ordinal='2' />
            <column datatype='date' name='Ship Date' ordinal='3' />
            <column datatype='string' name='Ship Mode' ordinal='4' />
            <column datatype='string' name='Customer ID' ordinal='5' />
            <column datatype='string' name='Customer Name' ordinal='6' />
            <column datatype='string' name='Segment' ordinal='7' />
            <column datatype='string' name='Country' ordinal='8' />
            <column datatype='string' name='City' ordinal='9' />
            <column datatype='string' name='State' ordinal='10' />
            <column datatype='integer' name='Postal Code' ordinal='11' />
            <column datatype='string' name='Region' ordinal='12' />
            <column datatype='string' name='Product ID' ordinal='13' />
            <column datatype='string' name='Category' ordinal='14' />
            <column datatype='string' name='Sub-Category' ordinal='15' />
            <column datatype='string' name='Product Name' ordinal='16' />
            <column datatype='real' name='Sales' ordinal='17' />
            <column datatype='integer' name='Quantity' ordinal='18' />
            <column datatype='real' name='Discount' ordinal='19' />
            <column datatype='real' name='Profit' ordinal='20' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Row ID]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order ID]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order Date]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ship Date]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ship Mode]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer ID]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer Name]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Segment]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Country]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[City]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[State]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Postal Code]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Region]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product ID]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Category]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sub-Category]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product Name]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sales]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Quantity]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Discount]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Profit]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='cat-subcat' datatype='string' name='[Calculation_1029354028559704064]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='[Category]+&quot;-&quot;+[Sub-Category]' />
      </column>
      <column caption='FirstName' datatype='string' name='[Calculation_1029354028560896001]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='LEFT([Customer Name],[Calculation_1029354028561313794])' />
      </column>
      <column aggregation='Sum' caption='Find Space' datatype='integer' name='[Calculation_1029354028561313794]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='FIND([Customer Name],&quot; &quot;)' />
      </column>
      <column caption='Last Name' datatype='string' name='[Calculation_1029354028562112515]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='RIGHT([Customer Name],LEN([Customer Name])-[Calculation_1029354028561313794])' />
      </column>
      <column caption='HighSales' datatype='string' name='[Calculation_1029354028562944004]' role='measure' type='nominal'>
        <calculation class='tableau' formula='IF SUM([Sales])&gt;=10000&#13;&#10;THEN &quot;High Sales&quot;&#13;&#10;ELSE &quot;Low Sales&quot;&#13;&#10;END' />
      </column>
      <column caption='Profit-loss' datatype='string' name='[Calculation_1029354028563804165]' role='measure' type='nominal'>
        <calculation class='tableau' formula='IF SUM([Profit])&lt;=0&#13;&#10;THEN &quot;Loss&quot;&#13;&#10;ELSE &quot;Profit&quot;&#13;&#10;END' />
      </column>
      <column caption='east-west' datatype='string' name='[Calculation_1029354028565184518]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [Region]==&quot;East&quot; OR  [Region]==&quot;West&quot;&#13;&#10;THEN &quot;East-West&quot;&#13;&#10;ELSE &quot;Central-South&quot;&#13;&#10;END' />
      </column>
      <column caption='index' datatype='integer' name='[Calculation_1029354028566765576]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='INDEX()'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column datatype='string' name='[Category]' role='dimension' type='nominal' />
      <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
      <column aggregation='Sum' datatype='integer' default-format='*00000' name='[Postal Code]' role='dimension' semantic-role='[ZipCode].[Name]' type='ordinal' />
      <column datatype='string' name='[Region]' role='dimension' type='nominal' />
      <column datatype='integer' name='[Row ID]' role='dimension' type='ordinal' />
      <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
      <_.fcp.ObjectModelTableType.true...column caption='Orders' datatype='table' name='[__tableau_internal_object_id__].[Orders_50D01510E8974F5B84DDE03F2B0DA872]' role='measure' type='quantitative' />
      <column-instance column='[Order Date]' derivation='Month' name='[mn:Order Date:ok]' pivot='key' type='ordinal' />
      <column-instance column='[Calculation_1029354028565184518]' derivation='None' name='[none:Calculation_1029354028565184518:nk]' pivot='key' type='nominal' />
      <column-instance column='[Calculation_1029354028562944004]' derivation='User' name='[usr:Calculation_1029354028562944004:nk]' pivot='key' type='nominal' />
      <column-instance column='[Calculation_1029354028563804165]' derivation='User' name='[usr:Calculation_1029354028563804165:nk]' pivot='key' type='nominal' />
      <column-instance column='[Order Date]' derivation='Year' name='[yr:Order Date:ok]' pivot='key' type='ordinal' />
      <group caption='Action (Category)' hidden='true' name='[Action (Category)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Category]' />
        </groupfilter>
      </group>
      <group caption='Action (Region,Sub-Category)' hidden='true' name='[Action (Region,Sub-Category)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Region]' />
          <groupfilter function='level-members' level='[Sub-Category]' />
        </groupfilter>
      </group>
      <group caption='Action (YEAR(Order Date),MONTH(Order Date))' hidden='true' name='[Action (YEAR(Order Date),MONTH(Order Date))]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[yr:Order Date:ok]' />
          <groupfilter function='level-members' level='[mn:Order Date:ok]' />
        </groupfilter>
      </group>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <actions>
    <action caption='Filter 1 (generated)' name='[Action1_8B9A048710214B60A7CE214969EDDD6E]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='Sheet 1' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
    <action caption='Filter 2 (generated)' name='[Action2_67FCECF87ED842A688868796D0FF2119]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='Sheet 2' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
    <action caption='Filter 3 (generated)' name='[Action3_0EEAD5142041462DB09E4ED56510A52B]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='Sheet 4' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
    <action caption='Filter 4 (generated)' name='[Action4_2EDFB7EFF9AE445D93A48054E3159C4E]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='Sheet 3' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='Sheet 1'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'>Sales Over Category</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Trader Stores' name='federated.15kqxjx1x7j91k0zp7edz1cgh5d8' />
          </datasources>
          <datasource-dependencies datasource='federated.15kqxjx1x7j91k0zp7edz1cgh5d8'>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.15kqxjx1x7j91k0zp7edz1cgh5d8].[none:Category:nk]' direction='ASC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.15kqxjx1x7j91k0zp7edz1cgh5d8].[sum:Sales:qk]' shelf='rows' />
          </shelf-sorts>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.15kqxjx1x7j91k0zp7edz1cgh5d8].[none:Category:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.15kqxjx1x7j91k0zp7edz1cgh5d8].[none:Category:nk]</rows>
        <cols>[federated.15kqxjx1x7j91k0zp7edz1cgh5d8].[sum:Sales:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 2'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'>Sales over Months</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Trader Stores' name='federated.15kqxjx1x7j91k0zp7edz1cgh5d8' />
          </datasources>
          <datasource-dependencies datasource='federated.15kqxjx1x7j91k0zp7edz1cgh5d8'>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Month' name='[mn:Order Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Year' name='[yr:Order Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.15kqxjx1x7j91k0zp7edz1cgh5d8].[Action (Category)]'>
            <groupfilter function='level-members' level='[Category]' user:ui-action-filter='[Action1_8B9A048710214B60A7CE214969EDDD6E]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.15kqxjx1x7j91k0zp7edz1cgh5d8].[Action (Category)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.15kqxjx1x7j91k0zp7edz1cgh5d8].[yr:Order Date:ok]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.15kqxjx1x7j91k0zp7edz1cgh5d8].[sum:Sales:qk]</rows>
        <cols>([federated.15kqxjx1x7j91k0zp7edz1cgh5d8].[yr:Order Date:ok] / [federated.15kqxjx1x7j91k0zp7edz1cgh5d8].[mn:Order Date:ok])</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 3'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Sales over region and Subcategory</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Trader Stores' name='federated.15kqxjx1x7j91k0zp7edz1cgh5d8' />
          </datasources>
          <datasource-dependencies datasource='federated.15kqxjx1x7j91k0zp7edz1cgh5d8'>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.15kqxjx1x7j91k0zp7edz1cgh5d8].[Action (Category)]'>
            <groupfilter function='level-members' level='[Category]' user:ui-action-filter='[Action1_8B9A048710214B60A7CE214969EDDD6E]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <manual-sort column='[federated.15kqxjx1x7j91k0zp7edz1cgh5d8].[none:Sub-Category:nk]' direction='ASC'>
            <dictionary>
              <bucket>%all%</bucket>
              <bucket>&quot;Fasteners&quot;</bucket>
              <bucket>&quot;Labels&quot;</bucket>
              <bucket>&quot;Envelopes&quot;</bucket>
              <bucket>&quot;Art&quot;</bucket>
              <bucket>&quot;Supplies&quot;</bucket>
              <bucket>&quot;Paper&quot;</bucket>
              <bucket>&quot;Furnishings&quot;</bucket>
              <bucket>&quot;Appliances&quot;</bucket>
              <bucket>&quot;Bookcases&quot;</bucket>
              <bucket>&quot;Copiers&quot;</bucket>
              <bucket>&quot;Accessories&quot;</bucket>
              <bucket>&quot;Machines&quot;</bucket>
              <bucket>&quot;Binders&quot;</bucket>
              <bucket>&quot;Storage&quot;</bucket>
              <bucket>&quot;Tables&quot;</bucket>
              <bucket>&quot;Chairs&quot;</bucket>
              <bucket>&quot;Phones&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.15kqxjx1x7j91k0zp7edz1cgh5d8].[Action (Category)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.15kqxjx1x7j91k0zp7edz1cgh5d8].[none:Sub-Category:nk]</rows>
        <cols>([federated.15kqxjx1x7j91k0zp7edz1cgh5d8].[none:Region:nk] * [federated.15kqxjx1x7j91k0zp7edz1cgh5d8].[sum:Sales:qk])</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 4'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Sales over ship mode</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Trader Stores' name='federated.15kqxjx1x7j91k0zp7edz1cgh5d8' />
          </datasources>
          <datasource-dependencies datasource='federated.15kqxjx1x7j91k0zp7edz1cgh5d8'>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[Ship Mode]' role='dimension' type='nominal' />
            <column-instance column='[Ship Mode]' derivation='None' name='[none:Ship Mode:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.15kqxjx1x7j91k0zp7edz1cgh5d8].[Action (Category)]'>
            <groupfilter function='level-members' level='[Category]' user:ui-action-filter='[Action1_8B9A048710214B60A7CE214969EDDD6E]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.15kqxjx1x7j91k0zp7edz1cgh5d8].[none:Ship Mode:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.15kqxjx1x7j91k0zp7edz1cgh5d8].[sum:Sales:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.15kqxjx1x7j91k0zp7edz1cgh5d8].[Action (Category)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.15kqxjx1x7j91k0zp7edz1cgh5d8].[none:Ship Mode:nk]</rows>
        <cols>[federated.15kqxjx1x7j91k0zp7edz1cgh5d8].[sum:Sales:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 5'>
      <table>
        <view>
          <datasources>
            <datasource caption='Trader Stores' name='federated.15kqxjx1x7j91k0zp7edz1cgh5d8' />
          </datasources>
          <datasource-dependencies datasource='federated.15kqxjx1x7j91k0zp7edz1cgh5d8'>
            <column caption='cat-subcat' datatype='string' name='[Calculation_1029354028559704064]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Category]+&quot;-&quot;+[Sub-Category]' />
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1029354028559704064]' derivation='None' name='[none:Calculation_1029354028559704064:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.15kqxjx1x7j91k0zp7edz1cgh5d8].[none:Calculation_1029354028559704064:nk]' direction='ASC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.15kqxjx1x7j91k0zp7edz1cgh5d8].[sum:Sales:qk]' shelf='rows' />
          </shelf-sorts>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.15kqxjx1x7j91k0zp7edz1cgh5d8].[none:Calculation_1029354028559704064:nk]</rows>
        <cols>[federated.15kqxjx1x7j91k0zp7edz1cgh5d8].[sum:Sales:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 6'>
      <table>
        <view>
          <datasources>
            <datasource caption='Trader Stores' name='federated.15kqxjx1x7j91k0zp7edz1cgh5d8' />
          </datasources>
          <datasource-dependencies datasource='federated.15kqxjx1x7j91k0zp7edz1cgh5d8'>
            <column caption='Profit-loss' datatype='string' name='[Calculation_1029354028563804165]' role='measure' type='nominal'>
              <calculation class='tableau' formula='IF SUM([Profit])&lt;=0&#13;&#10;THEN &quot;Loss&quot;&#13;&#10;ELSE &quot;Profit&quot;&#13;&#10;END' />
            </column>
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1029354028563804165]' derivation='User' name='[usr:Calculation_1029354028563804165:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.15kqxjx1x7j91k0zp7edz1cgh5d8].[none:Sub-Category:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.15kqxjx1x7j91k0zp7edz1cgh5d8].[sum:Profit:qk]' shelf='rows' />
          </shelf-sorts>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.15kqxjx1x7j91k0zp7edz1cgh5d8].[usr:Calculation_1029354028563804165:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.15kqxjx1x7j91k0zp7edz1cgh5d8].[none:Sub-Category:nk]</rows>
        <cols>([federated.15kqxjx1x7j91k0zp7edz1cgh5d8].[none:Region:nk] * [federated.15kqxjx1x7j91k0zp7edz1cgh5d8].[sum:Profit:qk])</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 7'>
      <table>
        <view>
          <datasources>
            <datasource caption='Trader Stores' name='federated.15kqxjx1x7j91k0zp7edz1cgh5d8' />
          </datasources>
          <datasource-dependencies datasource='federated.15kqxjx1x7j91k0zp7edz1cgh5d8'>
            <column caption='east-west' datatype='string' name='[Calculation_1029354028565184518]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Region]==&quot;East&quot; OR  [Region]==&quot;West&quot;&#13;&#10;THEN &quot;East-West&quot;&#13;&#10;ELSE &quot;Central-South&quot;&#13;&#10;END' />
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1029354028565184518]' derivation='None' name='[none:Calculation_1029354028565184518:nk]' pivot='key' type='nominal' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.15kqxjx1x7j91k0zp7edz1cgh5d8].[none:Calculation_1029354028565184518:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.15kqxjx1x7j91k0zp7edz1cgh5d8].[none:Region:nk] / ([federated.15kqxjx1x7j91k0zp7edz1cgh5d8].[none:Category:nk] / [federated.15kqxjx1x7j91k0zp7edz1cgh5d8].[none:Sub-Category:nk]))</rows>
        <cols>[federated.15kqxjx1x7j91k0zp7edz1cgh5d8].[sum:Sales:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 8'>
      <table>
        <view>
          <datasources>
            <datasource caption='Trader Stores' name='federated.15kqxjx1x7j91k0zp7edz1cgh5d8' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Top N customer' datatype='integer' name='[Parameter 1]' param-domain-type='any' role='measure' type='quantitative' value='15'>
              <calculation class='tableau' formula='15' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.15kqxjx1x7j91k0zp7edz1cgh5d8'>
            <column caption='index' datatype='integer' name='[Calculation_1029354028566765576]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='INDEX()'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column datatype='string' name='[Customer Name]' role='dimension' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Customer Name]' derivation='None' name='[none:Customer Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1029354028566765576]' derivation='User' name='[usr:Calculation_1029354028566765576:ok]' pivot='key' type='ordinal'>
              <table-calc ordering-type='Columns' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.15kqxjx1x7j91k0zp7edz1cgh5d8].[none:Customer Name:nk]'>
            <groupfilter count='[Parameters].[Parameter 1]' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([Sales])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:Customer Name:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.15kqxjx1x7j91k0zp7edz1cgh5d8].[none:Customer Name:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.15kqxjx1x7j91k0zp7edz1cgh5d8].[sum:Sales:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.15kqxjx1x7j91k0zp7edz1cgh5d8].[none:Customer Name:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>([federated.15kqxjx1x7j91k0zp7edz1cgh5d8].[usr:Calculation_1029354028566765576:ok] / [federated.15kqxjx1x7j91k0zp7edz1cgh5d8].[none:Customer Name:nk])</rows>
        <cols>[federated.15kqxjx1x7j91k0zp7edz1cgh5d8].[sum:Sales:qk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 1'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='8' param='horz' type-v2='layout-flow' w='98400' x='800' y='1000'>
            <zone h='98000' id='3' param='vert' type-v2='layout-flow' w='76100' x='800' y='1000'>
              <zone fixed-size='365' h='45625' id='5' is-fixed='true' param='horz' type-v2='layout-flow' w='76100' x='800' y='1000'>
                <zone fixed-size='335' h='45625' id='6' is-fixed='true' name='Sheet 1' w='34300' x='800' y='1000'>
                  <layout-cache fixed-size-h='178' minwidth='200' type-h='fixed' type-w='scalable' />
                </zone>
                <zone h='45625' id='10' name='Sheet 2' w='41800' x='35100' y='1000'>
                  <layout-cache cell-count-w='48' minheight='264' non-cell-size-w='67' type-h='scalable' type-w='cell' />
                </zone>
              </zone>
            </zone>
            <zone fixed-size='223' h='98000' id='7' is-fixed='true' param='vert' type-v2='layout-flow' w='22300' x='76900' y='1000'>
              <zone h='10750' id='9' name='Sheet 1' pane-specification-id='0' param='[federated.15kqxjx1x7j91k0zp7edz1cgh5d8].[none:Category:nk]' type-v2='color' w='22300' x='76900' y='1000'>
              </zone>
              <zone h='13250' id='11' name='Sheet 2' pane-specification-id='0' param='[federated.15kqxjx1x7j91k0zp7edz1cgh5d8].[yr:Order Date:ok]' type-v2='color' w='22300' x='76900' y='11750'>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone h='53750' id='12' name='Sheet 3' w='49300' x='600' y='47625'>
          <layout-cache fixed-size-h='479' minwidth='482' type-h='fixed' type-w='scalable' />
        </zone>
        <zone h='45375' id='13' name='Sheet 4' w='49700' x='50300' y='54125' />
      </zones>
    </dashboard>
  </dashboards>
</workbook>
